meme = {'ЛОЛ': 'очень смешно', 'КРИНЖ': 'что-то странное, стыдное',
        'РОФЛ': 'шутка', 'пикми': 'нетакусичка',
        'обаюдно': 'тебе плохо и мне тоже', 'тверкать': 'танцевать ягодицами'}
word = input()
if word in meme.keys():
    print(meme[word])
else:
    print('Заскуфился, слоняра')
